apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
      annotations:
        sidecar.jaegertracing.io/inject: "true"
    spec:
      containers:
      - name: backend
        # We advise you to build, push and use your own image, instead of using instructor's image.      
        image: usuelter/backend-project3:latest
        ports:
        - name: http-metrics
          containerPort: 8081
        env:
          - name: JAEGER_AGENT_HOST
            value: simplest-agent.observability.svc.cluster.local
          - name: JAEGER_SERVICE_NAME
            value: hello-service
          - name: JAEGER_AGENT_PORT
            value: "6831"
          - name: JAEGER_SAMPLER_TYPE
            value: const
          - name: JAEGER_SAMPLER_PARAM
            value: "1"
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: "http://simplest-collector.observability.svc.cluster.local:4317"
          - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
            value: "" 
          - name: OTEL_EXPORTER_OTLP_INSECURE
            value: "true" 
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    app: backend
spec:
  selector:
    app: backend
  ports:
    - name: http
      port: 8081
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: backend-podmonitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: backend  
  podMetricsEndpoints:
  - port: http-metrics  
    path: /metrics
    interval: 5s
