apiVersion: apps/v1
kind: Deployment
metadata:
  name: trial-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: trial
  template:
    metadata:
      labels:
        app: trial
      annotations:
        sidecar.jaegertracing.io/inject: "true"
    spec:
      containers:
      - name: trial
        # We advise you to build, push and use your own image, instead of using instructor's image.
        image: usuelter/trial-project3:latest
        ports:
        - name: http-metrics
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: trial-service
spec:
  selector:
    app: trial
  ports:
    - name: http
      port: 8082
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: trial-podmonitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: trial  # ← Matches Pod labels directly
  podMetricsEndpoints:
  - port: http-metrics  # ← Named port from Deployment
    path: /metrics
    interval: 5s
